spring.application.name=product-management


spring.jpa.hibernate.ddl-auto=update



# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eadproject?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver