#
#server.port=8080
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#spring.application.name=API-GATEWAY
#
#spring.cloud.gateway.routes[0].id=USER-MANAGEMENT-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**