#spring.application.name=USER-MANAGEMENT-SERVICE
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##eureka.instance.hostname=localhost
#server.port=8081
#
#spring.datasource.url=jdbc:mysql://janith.ch0mg0sywvjb.ap-south-1.rds.amazonaws.com:3306/ead
#spring.datasource.username=root
#spring.datasource.password=wIvsa9-dykjon-suxcuq
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jobgeniouslk@gmail.com
#spring.mail.password=gngr wzhx plnn anwo
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
#
#
#
