spring.application.name=user-management

spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingsystem
spring.datasource.username=root
spring.datasource.password=

spring.jba.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
